{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "Token": "6980260814:AAFplURo5WQ0vfSpHW_61eJDQaevJpFtlto",
    "HostAddress": "https://botteleg-b93990cfbdf4.herokuapp.com/"
  }
}
